.pagination
  .disabled >
    span
      background-color: #ccc
      color: #fff
      &:hover
        background-color: #ccc
        color: #23527c
        transition: all 200ms ease-in
  li
    a, span
      margin-right: 5px
